body{
	font-family: arial;
	font-size: 15px;
	line-height: 1.6em;
	background : linear-gradient(to right,#4285F4,#9CECFB);
	font-family: "Roboto",sans-serif;
}

a{
	text-decoration: none;
}

header{
	border-bottom: 3px #f4f4f4 solid;
	background: 4c7578;
}

footer{
	border-top: 3px #f4f4f4f solid;
	text-align: center;
	padding-top: 5px;
}
main{
	padding-bottom: 20px;
}

.submit{
	width: 100px;
	height: 20px;
}

label{
	display: inline-block;
	width: 180px;
}
input[type="text"]{
	width: 97%;
	padding: 4px;
	border-radius: 5px;
}
input[type="password"]{
	width: 97%;
	padding: 4px;
	border-radius: 5px;
}
input[type="number"]{
	width: 50px;
	padding: 4px;
	border-radius: 5px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
	display:block;
  font-size: 16px;
	width: 70%;
	margin: 20px 20px;
}
.submit {
	background-color: #4CAF50; /* Green */
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	  display:block;
	font-size: 16px;
	  width: 90%;
	  height: 50px;
	  margin: 20px 20px;
	  border-radius: 10px;
  }

  .button:hover{
	cursor: pointer;
  }
  .submit:hover{
	cursor: pointer;
  }
.menu{
	width:400px;
	height: 400px;
	margin: 20px auto;
}
.container{
	width:60%;
	margin: 0 auto;
	overflow: auto;
}
a.start{
	display: inline-block;
	color:#666;
	border: 1px dotted #000;
	padding: 6px 13px;
}
li{
	list-style: none;
}
.current{
	padding: 10px;
	background: #f4f4f4;
	border: #000 dotted 1px;
	margin: 20px 0 10px 0;
}

.createAccount{
	background-color: #4CAF50;
	color: #000;
	border-radius: 5px;
	transform: translate(100%,0%);
	width: 150px;
	height: 100px;
}
